spring.application.name=back-end

# ---- DATABASE CONFIGURATION ----

# // My h2 in-memory database connection for testing
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.h2.console.enabled=true

# ---- MysQL real database connection ----
spring.datasource.url=jdbc:mysql://172.21.73.226/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=s4ynjaMms2oPSeend9ON8Wk1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.sql.init.mode=always

# // My flappdoodle embedded MongoDB for testing
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=testdb

# ---- MongoDB real database connection ----
# spring.data.mongodb.uri=mongodb://root:7eq5EbS7SAQ0HFTQmIFy4xtC@172.21.124.101:27017/prescriptions?authSource=admin"

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8
